# staticdata

./: HELP.md  pom.xml
src/main/java/com/stonex/corp/payments/staticdata/: StaticdataApplication.java
src/main/java/com/stonex/corp/payments/staticdata/config/: FilterOperationEnum.java  SystemFieldConfig.java
src/main/java/com/stonex/corp/payments/staticdata/controller/: AuditController.java  DetailInfoController.java  PicklistController.java  SearchAndFilterController.java  SummaryInfoController.java
src/main/java/com/stonex/corp/payments/staticdata/dal/: ErrorDataDAL.java  ResourceRepositoryDAL.java  StaticDataDAL.java  ValidateDataDAL.java
src/main/java/com/stonex/corp/payments/staticdata/domain/: Clientfee.java  Company.java  Country.java  Currency.java  Currencyfee.java  Cutoffmaintenance.java  Entity.java  Entitybankaccount.java  Fxentity.java  Stonexbankaccount.java
src/main/java/com/stonex/corp/payments/staticdata/dto/: AppReturnObject.java  PageResponse.java  ReportView.java
src/main/java/com/stonex/corp/payments/staticdata/entity/: EntityValidationRulesDB.java  ErrorCodeDB.java  StaticDataAuditDB.java  StaticDataMetaInfoDB.java  TemplateDB.java
src/main/java/com/stonex/corp/payments/staticdata/error/: AppError.java  BadRequestException.java  ErrorItem.java
src/main/java/com/stonex/corp/payments/staticdata/impl/: ErrorDataImpl.java  ResourceRepositoryImpl.java  StaticDataImpl.java  ValidateDataImpl.java
src/main/java/com/stonex/corp/payments/staticdata/model/: Address.java  Audit.java  BankAccount.java  ChangeInfo.java  ClearingSystem.java  ClearingSystemId.java  ContactPerson.java  CurrencyFee.java  EntityLookupTemplate.java  FieldAttributes.java  FieldValidationRules.java  FieldValue.java  GenericValue.java  MessageTemplateId.java  OtherContact.java  Owner.java  PageInfo.java  Picklist.java  QueryCriteriaKey.java  SendGridTemplate.java  StaticData.java  StaticDataWithAudit.java  StaticQueryCriteria.java  XCurrencyFee.java
src/main/java/com/stonex/corp/payments/staticdata/repository/: EntityValidationRulesDBRepository.java  ErrorCodeDBRepository.java  StaticDataAuditDBRepository.java  StaticDataMetaInfoDBRepository.java  TemplateDBRepository.java
src/main/java/com/stonex/corp/payments/staticdata/utils/: CustomCharacterEscapes.java  FilterBuilderService.java  FilterCondition.java  GenericFilterCriteriaBuilder.java  StaticDataFactory.java  StaticDataService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  server.keystore
src/test/java/com/stonex/corp/payments/staticdata/: StaticdataApplicationTests.java
