server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=singapore
server.ssl.key-password=singapore
server.ssl.key-alias=apidigitaldot

#mongo
spring.data.mongodb.database=staticdata
spring.data.mongodb.uri=mongodb+srv://csiuat:qfs5DGsB4SMFaAOT@cluster0.81our.mongodb.net/staticdata

